# Html2Feliz

./: app.1e557c416b7c763e1762.js  app.1e557c416b7c763e1762.js.map  app.7d81c918d5047d663469.js  app.7d81c918d5047d663469.js.map  app.b9e928f84522b6e25d8e.js  app.b9e928f84522b6e25d8e.js.map  index.html  package-lock.json  package.json  style.css.map  vendors.1e557c416b7c763e1762.js  vendors.1e557c416b7c763e1762.js.map  vendors.7d81c918d5047d663469.js  vendors.7d81c918d5047d663469.js.map  vendors.b9e928f84522b6e25d8e.js  vendors.b9e928f84522b6e25d8e.js.map
.config/: dotnet-tools.json
src/: App.fs  Html2Feliz.fsproj
